{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red50\green98\blue178;\red38\green38\blue38;\red255\green255\blue255;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3 afn
\f1 \

\f0 json\'bd\'e2\'ce\'f6 \
\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2 \
\'bc\'fc\'c5\'cc\'bf\'d8\'d6\'c6\
\'b2\'bc\'be\'d6 \
\'d3\'d1\'c3\'cb \
\'c8\'d5\'d6\'be\
\
\'c7\'bf\'d6\'c6\'b8\'fc\'d0\'c2 \
\'b9\'e3\'b8\'e6\
\'b5\'da\'d2\'bb\'b4\'ce\'ca\'b9\'d3\'c3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/jdg/MBProgressHUD"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MBProgressHUD}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  - 
\f3 \'b7\'c7\'b3\'a3\'d4\'de
\f2  
\f3 \'d7\'ee\'b6\'e0\'c8\'cb\'d3\'c3\'b5\'c4
\f2 loading
\f3 \'a1\'a3
\f2 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/rs/SDWebImage"}}{\fldrslt \cf2 \cb4 \strokec2 SDWebImage}}\cb4  - SDWebImage 
\f3 \'cd\'f8\'c2\'e7\'cd\'bc\'c6\'ac\'bb\'f1\'c8\'a1\'bc\'b0\'bb\'ba\'b4\'e6\'b4\'a6\'c0\'ed
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ccgus/fmdb"}}{\fldrslt 
\f2\fs32 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FMDB}}
\f2\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  - sqlite
\f3 \'b5\'c4\'b9\'a4\'be\'df}